{
  "name": "IT loyiha boshqaruvi va IT xizmatlari | Websayt, Mobil ilova - Shavkatov PM",
  "short_name": "ASI GLOBAL IT",
  "description": "Shavkatov PM – IT loyihalarni 0 dan yakunigacha boshqarish va ishlab chiqish xizmati. Websayt yasash, mobil ilova ishlab chiqish, startap uchun IT jamoa va project management yechimlari",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
